<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>com.project</display-name>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  		<servlet-name>loginservlet</servlet-name>
  		<servlet-class>com.login.module.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  		<servlet-name>loginservlet</servlet-name>
  		<url-pattern>/in</url-pattern>
  </servlet-mapping>
  
  <servlet>
  		<servlet-name>logoutservlet</servlet-name>
  		<servlet-class>com.login.module.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  		<servlet-name>logoutservlet</servlet-name>
  		<url-pattern>/out</url-pattern>
  </servlet-mapping>
  
  <servlet>
  		<servlet-name>registration</servlet-name>
  		<servlet-class>com.login.module.RegistrationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  		<servlet-name>registration</servlet-name>
  		<url-pattern>/reg</url-pattern>
  </servlet-mapping>
  
  <servlet>
  		<servlet-name>category</servlet-name>
  		<servlet-class>com.admin.module.CategoryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  		<servlet-name>category</servlet-name>
  		<url-pattern>/cat</url-pattern>
  </servlet-mapping>
  
  <servlet>
  		<servlet-name>product</servlet-name>
  		<servlet-class>com.admin.module.ProductServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  		<servlet-name>product</servlet-name>
  		<url-pattern>/pro</url-pattern>
  </servlet-mapping>
  
  
</web-app>